main {
margin: 85px;
}

.parent {
    
     display: grid;
     grid-template-columns: 540px 255px 255px;
     grid-template-rows: 200px 260px;
     gap: 30px 30px;
     grid-template-areas: 
     "div1 div2 div3"
     "div1 div4 div4";
     justify-content: center;
}

.div1 {
    /* grid-area: 1 / 1 / 5 / 3;
    max-width: 540px;
    min-height: 490px; */
    grid-area: div1;
}

.div2 {
    /* grid-area: 1 / 3 / 3 / 4;
    width: 255px;
    height: 200px; */
    grid-area: div2;
}

.div3 {
    /* grid-area: 1 / 4 / 3 / 5;
    width: 255px;
    height: 200px; */
    grid-area: div3;
}

.div4 {
    /* grid-area: 3 / 3 / 5 / 5;
    width: 540px;
    height: 260px;
    margin-top: -15px; */
    grid-area: div4;
}