.Back {
    background: url("./images/imgMain5.png");
    width: 1180px;
    height: 580px;
    margin-top: 100px;
}
.container{
    /* display: flex; */
}
.img6 img{
    /* flex:auto; */
    margin-top: 11%;
    margin-left:0%;
}
img6{
     /* flex:auto; */
}
img7{
     /* flex:auto; */
}
.img7 img{
margin-left: 200%;
}
.block{
    width: 532px;
    height: 461px;
    background: white;
    vertical-align: middle;
    
    justify-self: center;
    text-align: center;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
     background: url("./images/imgMain5.png");
     width: 1180px;
     height: 580px;
     margin-top: 100px;
     position: relative;

}

.div1 {
   position: absolute;
    grid-area: 1 / 1 / 7 / 8;
}

.div2 {
   
    grid-area: 2 / 3 / 6 / 6;
   /* width: 282px; */
   height: 72px;
   display: flex;
   
}

.div3 { grid-area: 2 / 3;

}

.div4 {
    grid-area: 2 / 4 ;
     margin-right: 55%;
}
button{
    background-color: black;
    color:white;
    width: 340px;
    height: 64px;
    margin-top: 10%;
}
.blockdiv1{
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 13px;
letter-spacing: 0.06em;
text-transform: uppercase;
padding-top: 10%;
}
.blockdiv2{
    padding-top: 15%;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 36px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
   
    /* align-items: center; */
    /* text-align: center; */

}
.blockdiv3{
    padding-top: 5%;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #121212;

    opacity: 0.4;

}
i{
    color: red;
    font-style: normal;
}